<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='./style.css'>
        
        <title>
            solarPV R&D
        </title>
    </head>
    <body>
    <div class="container">
       <div class="container">
           <img src="./solarPvLogo.png">
           
       </div> 
        <nav>
            <ul>
                <li><a>Racks & Trackers</a></li>
                <li><a>PV Module</a></li>
                <li><a>PV Systems</a></li>
                <li><a>Data Analytics</a></li>
                <li><a>Cybersecurity</a></li>
                <li><a href ="./RegistrationDashboard.html"> Registration Dashboard</a></li>
            </ul>
        </nav>
        </div>
    <div class="container">
        <p>Follow the links to the desired page: </p>
        <div class="main">
            <ul>
                <li><a href="./ClientForm.html">Client</a></li>
                <li><a href="./LocationForm.html">Location</a></li>
                <li><a href="./ProductForm.html">Product</a></li>
                <li><a href="./TestStandardForm.html">Test Standard</a></li>
                <li><a href="./CertificateForm.html">Certificate</a></li>
            </ul>
        </div>
    </div>



    <footer id="footer">
        <p><b>SolarPV</b></p>
        <p>Address, Phone, Email, Website</p> 
        <p><a>Site Map</a> | <a>Terms & Conditions</a> | <a>Privacy Policy</a> | <a>About Us</a></p>
        <p style="align-content: right;">@ 2019 All Rights Reserved</p>
    </footer>

</body>

